# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.offload.enable=true
av.streaming.offload.enable=true
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.camera.pip.support=0

# Core Control
ro.core_ctl_max_cpu=8
ro.core_ctl_min_cpu=2
ro.min_freq_0=200000
ro_min_freq_4=200000

# Dalvik
dalvik.vm.heapsize=36m
ro.hwui.text_large_cache_height=2048
dalvik.vm.dex2oat-threads=2
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4	

# Display
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608

# FM
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
drm.service.enabled=1
media.aac_51_output_enabled=true
media.msm8929hw=0
media.msm8939hw=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
mm.disable.sec_smoothstreaming=true
mm.enable.qcom_parser=3407871
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.media.hls.enhancements=false
vidc.enc.narrow.searchrange=1

# Qualcomm
ro.qualcomm.cabl=0
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so

# Radio
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.data.target=dpm1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.config.always_show_roaming=true
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# RAM Managment
ro.config.max_starting_bg=8
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_limit=5
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true

# Storage
ro.sdcardfs.enable=true

# Time Services
persist.timed.enable=true
ro.am.reschedule_service=true

# Wi-FI
wifi.interface=wlan0
